{
  "name": "pre-notranslate",
  "description": "Do not translate source code",
  "version": "0.1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "index.js"
      ]
    }
  ]
}
